#
#Mon Mar 01 19:52:11 EST 2010
project.name=ryu
project.organization=me.lessis
scala.version=2.7.7
project.version=0.0.1
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
